[1mdiff --git a/src/styles/commonStyles.css b/src/styles/commonStyles.css[m
[1mindex 769a130..270ec7a 100644[m
[1m--- a/src/styles/commonStyles.css[m
[1m+++ b/src/styles/commonStyles.css[m
[36m@@ -64,10 +64,9 @@[m [mimg, section::before, section::after {[m
 [m
 /* Override paper images */[m
 [m
[31m-.MuiPaper-rounded:hover img {[m
[31m-  transition: all 0.5s ease;[m
[31m-  -webkit-filter: blur(0);[m
[31m-  filter: blur(0);[m
[32m+[m[32m.MuiPaper-rounded img {[m
[32m+[m[32m  -webkit-filter: blur(1px);[m
[32m+[m[32m  filter: blur(1px);[m
   -webkit-backface-visibility: hidden;[m
   -webkit-perspective: 1000;[m
   -webkit-transform: translate3d(0, 0, 0);[m
[36m@@ -78,17 +77,24 @@[m [mimg, section::before, section::after {[m
   transform: translateZ(0);[m
 }[m
 [m
[32m+[m[32m.MuiPaper-rounded:hover img {[m
[32m+[m[32m  transition: all 0.5s ease;[m
[32m+[m[32m  -webkit-filter: blur(0);[m
[32m+[m[32m  filter: blur(0);[m
[32m+[m[32m}[m
[32m+[m
 @media only screen and (min-width: 600px) {[m
[31m-  .MuiPaper-rounded img {[m
[31m-    -webkit-filter: blur(1px);[m
[31m-  }[m
   .overlay-text--heading {[m
     top: 45% !important;[m
   }[m
 }[m
 [m
[31m-@media only screen and (max-width: 1250px) {[m
[32m+[m[32m@media only screen and (max-width: 1350px) {[m
   .overlay-text--role {[m
     padding-top: 2% !important;[m
   }[m
[32m+[m[32m  .MuiPaper-rounded img {[m
[32m+[m[32m    -webkit-filter: blur(3px);[m
[32m+[m[32m    filter: blur(3px);[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
